# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого элемента.
#    Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
simple_list = [4, 'hello', False, 45.3, None]
for item in simple_list:
    print("{} is type of {}".format(item, type(item)))

# 2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте.
#    Для заполнения списка элементов необходимо использовать функцию input().
user_input = ""
user_input_list = []
while user_input != "\\q":
    print("input new item or \\q to quit")
    user_input = input()
    if user_input != "\\q":
        user_input_list.append(user_input)

for i in range(0, len(user_input_list), 2):
    if i != len(user_input_list) - 1:
        user_input_list[i], user_input_list[i + 1] = user_input_list[i + 1], user_input_list[i]

print("Items: {}".format(user_input_list))

# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень). Напишите решения через list и через dict.
month_list = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]
month_dict = dict(zip(range(len(month_list)), month_list))
print("Enter month:")
user_month = input()
month_num = int(user_month)
if 1 < month_num < 12:
    print("Month list: {}".format(month_list[month_num]))
    print("Month dict: {}".format(month_dict.get(month_num)))

# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
#    Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
print("Enter text:")
user_text = input()
for text_item in user_text.split(" "):
    print(text_item[:10])

# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел. У пользователя необходимо запрашивать новый элемент рейтинга.
#    Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
rating_list = [7, 5, 3, 3, 2]
rating_list.sort(reverse=True)
print(rating_list)

# 6. Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит информацию об отдельном товаре.
#    В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
#    Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

# items_list = [
#     (1, {"название": "компьютер", "цена": 20000, "количество": 5, "eд": "шт."}),
#     (2, {"название": "принтер", "цена": 6000, "количество": 2, "eд": "шт."}),
#     (3, {"название": "сканер", "цена": 2000, "количество": 7, "eд": "шт."})
# ]

items_list = []
user_input = ""
while user_input != "q":
    print("Введите 'название':")
    item_name = input()
    print("Введите 'цену':")
    item_price = input()
    print("Введите 'количество':")
    item_quantity = input()
    print("Введите 'единицы измерения':")
    item_unit = input()
    items_list.append((len(items_list) + 1, {"название": item_name, "цена": float(item_price), "количество": int(item_quantity), "eд": item_unit}))
    print("Для окончания ввода данных введите 'q' или любое другое значение для ввода данных о следующем товаре")
    user_input = input()

print(items_list)

table = {}
for item in items_list:
    for key, value in item[1].items():
        if table.get(key) is None:
            table[key] = set()
        table[key].add(value)
print("Аналитика: {}".format(table))
